# Demo-App-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapp/: Utils.kt
app/src/androidTest/java/com/example/demoapp/ui/productdetails/: ProductDetailsActivityTest.kt
app/src/androidTest/java/com/example/demoapp/ui/productlist/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApp.kt
app/src/main/java/com/example/demoapp/adapter/: ProductImageAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/demoapp/constants/: AppConstants.kt
app/src/main/java/com/example/demoapp/data/remote/: WebServices.kt
app/src/main/java/com/example/demoapp/data/repository/: ProductRepository.kt
app/src/main/java/com/example/demoapp/dataSource/: ProductDataSource.kt
app/src/main/java/com/example/demoapp/di/modules/: NetworkModule.kt
app/src/main/java/com/example/demoapp/entity/: Info.kt  Product.kt
app/src/main/java/com/example/demoapp/listener/: ItemClickListener.kt  NetworkCallListener.kt
app/src/main/java/com/example/demoapp/response/: ProductDetailsResponse.kt  ProductListBaseResponse.kt  ProductListResponse.kt
app/src/main/java/com/example/demoapp/ui/: UIState.kt
app/src/main/java/com/example/demoapp/ui/productdetails/: ProductDetailViewModel.kt  ProductDetailsActivity.kt
app/src/main/java/com/example/demoapp/ui/productlist/: MainActivity.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  item_product.xml  item_product_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoapp/entity/: ProductTest.kt
gradle/wrapper/: gradle-wrapper.properties
