// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.36'
    ext.activity_version = '1.2.3'
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.okhttp_version = "4.5.0"
    ext.paging_version = '3.0.0-alpha12'
    ext.activity_version = '1.2.3'
    ext.glide_version = "4.12.0"
    ext.material_version = "1.4.0"
    ext.core_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.constraint_layout_version = "2.1.0"
    ext.junit_version = "1.1.3"
    ext.jupiter_version = "5.8.0-M1"
    ext.espresso_version = "3.4.0"
    ext.test_runner_version = "1.4.0"



    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
